
img, video, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .firstlike {
    grid-template-columns: 1fr 1fr;
  }

  .pic {
    margin: 0 auto;
    margin-top: 16%;
  }

  .actions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
    max-width: 13rem;
    margin: 0;
    margin-top: 12px;
  }

  .actions {
    flex-direction: column;
    align-items: center;
  }

  .sele{
    position: absolute;
  }
  .contact {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px 10px;
  }
  .logo{
    width: 2.5rem;
    height: 2.3rem;
    border-radius: 6px;
  }
   nav a, nav button {
    background: var(--glass);
    text-decoration:none;
    border:1px solid transparent;
    
  }
  .nav{
    padding-top: 10px;
  }
  .nav>a{   
    font-size: 14px;
    border-radius:10px;
    padding:5px 5px;
  }
  .lega{
    text-align: left;
  }
  .navi{
    font-size: 12px;
    text-align: left;
  }
  
  .darkbtn {
      cursor: pointer;
      font-size: 1.5rem;
      width: 2.6rem;
    }
  .fot{
    font-size: 16px;
  }
  
  .firstlike {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20%;
    height: auto; 
  }
  .front{
    position: absolute;
    font-size: 17px;
    font-weight: bold;
  }
  .build{
    padding-top: 25%;
  } 
  .hero p {
    margin: 0 auto;
  }
  .side{
    text-align: left;
  }
  .sell{
    position: absolute;
  }
  .pic {
    margin: 0 auto;
    margin-top: 45%;
  }
  .actions{
    position: absolute;
    padding-top: 50px;
  }
  .secondary{
    margin-left: 5rem;
  }

  .section-title{
    padding-top: 50px;
  }
  .grid{
    text-align: left;
  }
  .section-title>h2{
    padding-bottom: 20px;
    padding-top: 10px;
  } 
  .contact-card{
    border-bottom: 1px solid #ffffff;
  }
  .stem{
    text-align: left;
  } 
  .anchor {
    margin: 2%;
    justify-content: right;
    display: block;
      display: grid;
      grid-template-columns: auto auto auto;
  }
  .space{
    padding: 0 1rem;
  }
    
    .timeline {
    padding-left: 15px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
    padding: 0 15px;
  }

  .hero h1 {
    font-size: 22px;
  }

  .hero p {
    font-size: 15px;
  }

  .logo{
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 6px;
  }
  .lega{
    text-align: left;
  }
  .side{
    position: static;
  }
  .sele{
    position: absolute;
    padding-left: 55%;
    bottom: 2%;
  }
  .darkbtn {
      cursor: pointer;
      font-size: 100%;
    }

  .btn, .secondary, .condary {
    width: 100%;
    text-align: center;
  }

  .firstlike {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20%;
  }
  .pic {
    width: 150px;
    height: 160px;
  }

  .timeline{
      margin:35px 0;
  }    
  .footer{
    padding-bottom: 10px;
  }

  nav a, nav button {
    padding: 6px 5px;
    font-size: 10px;
    background: var(--glass);
  }

  form input,
  form textarea {
    font-size: 14px;
  }
}